import { IAccordionContent } from "../../components/molecules/Accordion";
import { EVENT_ALWAYS, EVENT_CONTENT_2024 } from "../contents/calendarSchedule";

//회원가입 질문 컨텐츠
export const ACCORDION_CONTENT_FEE: IAccordionContent[] = [
  {
    title: "참여 요청 후에는 어떻게 하나요?",
    content:
      "운영진이 팀 채팅 참여 요청을 확인하고 개별 연락을 드립니다. 이후 회비를 입금해 주시면, 간단한 안내와 함께 동아리 참여가 확정됩니다.",
  },
  {
    title: "동아리에서는 어떤 활동들을 할 수 있나요?",
    content:
      "매일 열리는 카공 스터디와 어학, 자격증, 취업, 프로그래밍 등의 다양한 스터디 모임, 온라인 스터디와 챌린지를 진행하고 있습니다. 새로운 취미나 관심사를 찾고 있다면! 카페 탐방, 영화 감상, 전시회, 보드게임, 운동, 원데이 클래스 등 50여 가지의 소모임 활동을 통해 다양한 경험과 함께 새로운 친구들을 만날 수 있습니다. 이 외에도 다양한 이벤트와 정기 모임, MT 등 많은 행사가 진행되고 있습니다.",
  },
  {
    title: "의무적으로 참여해야 하는 조건이 있나요?",
    content:
      "모든 활동은 선택적으로 참여할 수 있지만, 월간 동아리 점수 10점을 채워야 합니다. 하지만 개인 스터디부터 번개, 소모임 활동, 심지어는 출석체크까지 모두 동아리 점수에 포함되기 때문에 10명 중 9명은 필요 점수를 쉽게 채우고 있습니다.",
  },
  {
    title: "이상한 사람을 만나면 어떡하죠?",
    content: [
      "1시간 이상 지각 -100원",
      "스터디 당일 불참 -200원",
      "스터디 당일 잠수 -1000원",
      "한 달에 1회 미만 참여 - 1000원",
      "가입한 달에는 참여 정산 벌금이 없습니다.",
      "보증금은 언제든 환급받을 수 있습니다.",
    ],
  },
  {
    title: "회비는 어디에 사용되나요?",
    content:
      "동아리 내에서는 다양한 이벤트와 콘텐츠를 항시 진행하고 있습니다. 공지사항이나 캘린더에서 항상 확인할 수 있고, About 앱의 '스토어'에 방문하시면 동아리 포인트로 구매 가능한 많은 상품들이 준비되어 있습니다. 걷는 회비의 10배 이상을 회장 사비로 이벤트에 지원하고 있어요 ^_^...",
  },

  {
    title: "활동 기간이 어떻게 되나요?",
    content:
      "별도 정해진 활동 기간이 없습니다. 동아리를 그만두고 싶으실 때 언제든 탈퇴가 가능해요! 남은 보증금은 탈퇴시 환급됩니다. 하지만 동아리 탈퇴율이 1% 미만이에요!",
  },
  {
    title: "기타 문의 사항이 있어요.",
    content: "",
  },
];

export const ACCORDION_CONTENT_FAQ: IAccordionContent[] = [
  {
    title: "About은 어떤 곳인가요?",
    content:
      "ABOUT은 대학생활과 20대에 할 수 있는 모든 활동을 한 곳에서 즐길 수 있는 동아리예요. 스터디부터 취미, 친목, 취업 준비, 네트워킹까지! 원하는 모든 활동을 자유롭게 경험할 수 있습니다.",
  },
  {
    title: "동아리 규칙에 대해 알고 싶어요",
    content:
      "월간 동아리 점수 10점을 채워야 합니다. 이는 모임에 1회만 참여해도, 또는 개인 공부만 2번 인증해도, 일일 출석체크만 진행해도 채울 수 있는 점수입니다. 미달시 포인트 1,000원이 차감됩니다.",
  },
  {
    title: "매너 온도가 뭔가요?",
    content:
      "매너 온도는 그 사람의 모임 후기를 알 수 있는 지표예요. ABOUT 멤버들은 모임 종료 후 함께한 인원을 익명으로 평가하며, 이 결과에 따라 매너 온도가 변동돼요. 누가 어떤 평가를 했는지는 철저하게 비공개로 보호됩니다. 매너 온도는 매월 1일에, 전전 달 15일부터 전 달 15일까지의 평가가 한 번에 반영됩니다.",
  },
  {
    title: "포인트가 뭔가요?",
    content:
      "포인트는 ABOUT에서 현금처럼 사용할 수 있는 자산입니다. 최초 입금했던 보증금을 기본으로, 앱에서도 출석, 스터디 참여, 모임 개설 등 다양한 활동으로 적립할 수 있고, 동아리 규정에 따라 차감되기도 합니다. 스토어에서 상품 교환은 물론, 충전 및 환급 신청도 가능합니다. 하지만 동아리 활동을 위해 최소 5,000원 이상을 유지해야 합니다.",
  },
  {
    title: "사이트 접속이 안되고 무한 로딩이 돼요.",
    content:
      "계정 로그인이 안되어 있어서 그렇습니다. 마이페이지에서 로그아웃 후 다시 로그인하시면 해결됩니다.",
  },
  {
    title: "[컨텐츠] About 스터디",
    content:
      "위치 기반으로 스터디를 자동 매칭해 주는 기능입니다. 원하는 날짜에 미리 신청해 놓는 경우 포인트도 적립받을 수 있습니다. 당일에는 개설된 스터디에 합류하거나 개인 공부 인증을 진행 할 수 있습니다.",
  },
  {
    title: "[컨텐츠] About 번개",
    content:
      "About 번개는 내가 하고 싶은 활동을, 원하는 때에, 원하는 사람들과 함께 할 수 있는 자유로운 모임입니다. 맛집, 카페, 공연, 보드게임 등 다양한 주제의 활동히 활발하게 진행되고 있습니다.",
  },
  {
    title: "[컨텐츠] About 소모임",
    content:
      "About 소모임은 같은 관심사를 가진 동아리원들이 함께 모여 지속적으로 활동을 할 수 있는 모임입니다. 같은 공통 취미를 가진 친구들과 새로운 활동을 통해 교류할 수 있습니다.",
  },
  {
    title: "모임에 노쇼하면 어떻게 되나요?",
    content:
      "모든 번개 모임은 참여할 때 2,000원의 포인트가 소모되었다가 모임 종료 후 2,000원을 다시 돌려 받습니다. 만약 모임 직전에 노쇼를 하게 되면 보증금 중 일부 또는 전액이 해당 모임의 모임장에게 지원금으로 지급됩니다.",
  },
  {
    title: "번개 참여권/소모임 참여권은 어떻게 얻나요?",
    content:
      "월마다 번개 참여권은 2개로 초기화 되며, 소모임 참여권은 1개씩 증가합니다. 또한 포인트로 스토어에서 구매할 수도 있습니다. 활동 등급에 따라 여분의 참여권을 받을 수도 있습니다.",
  },
  {
    title: "포인트가 부족하면 어떻게 하나요?",
    content:
      "포인트가 소진되면 동아리 활동이 정지됩니다. 활성화를 위해서는 마이페이지에서 포인트를 직접 충전해야 합니다.",
  },
  {
    title: "소모임을 탈퇴하고 싶어요.",
    content:
      "활동하지 않는 소모임은 빠르게 정리해 주시는 게 좋습니다. 유령인원으로 있다 보면 강제로 추방될 수도 있고, 매너 온도에 영향을 받을 수도 있습니다. 탈퇴를 위해서는 톡방은 나가주시면 되고, 앱에서 소모임 탈퇴도 병행해 주시면 됩니다.",
  },
  {
    title: "[스터디] 스터디는 어떻게 진행되나요?",
    content:
      "스터디가 확정되면 출석체크를 통해 본인의 위치와 인상착의를 적게 되고, 다른 인원의 메세지도 확인할 수 있습니다. 뿐만 아니라 출석, 소통을 위한 여러 기능이 존재합니다.",
  },
  {
    title: "[스터디] 스터디 분위기는 어떤가요?",
    content:
      "참여 인원에 따라 매번 다른거 같아요. 쉬엄쉬엄 얘기하면서 공부할 때도 있고, 공부에만 집중할 때도 있습니다. 자주 나오는 분들끼리는 안면이 있다보니, 같이 얘기도 하고, 밥도 먹는 편이에요.",
  },
  {
    title: "[신고] 이상한 사람이 있어요.",
    content:
      "유저 프로필로 들어가면 거리두기와 신고 기능이 존재합니다. 개인적인 만남을 요구하거나, 종교 목적, 모임에서의 불쾌한 언행 등 명확하게 이유가 있는 경우 신고하기를, 그냥 좀 안맞는 사람인거 같은 경우에는 거리두기를 사용해 주세요. 거리두기의 경우 스터디나 모임에서 겹치는 일이 없도록 필터가 적용되고, 거리두기도 누적된 인원은 활동이 제한됩니다. 익명성이 보장되니까 부담갖지 말고 신청해주세요.",
  },
];

export const ACCORDION_CONTENT_EVENT = (month: number) => {
  return [
    ...EVENT_CONTENT_2024[month].map((item) => ({
      title: `[${month}/${item.start}~${month}/${item.end}] ${item.content}`,
      content: item.text,
    })),
    ...EVENT_ALWAYS.map((item) => ({
      title: item.title,
      content: item.content,
    })),
  ];
};
