import { IAccordionContent } from "../../components/molecules/Accordion";
import { EVENT_ALWAYS, EVENT_CONTENT_2024 } from "../contents/calendarSchedule";

//회원가입 질문 컨텐츠
export const ACCORDION_CONTENT_FEE: IAccordionContent[] = [
  {
    title: "참여 요청 후에는 어떻게 하나요?",
    content:
      "운영진이 팀 채팅 참여 요청을 확인하고 개별 연락을 드립니다. 이후 회비를 입금해 주시면, 간단한 안내와 함께 동아리 참여가 확정됩니다.",
  },
  {
    title: "동아리에서는 어떤 활동들을 할 수 있나요?",
    content:
      "매일 열리는 카공 스터디와 어학, 자격증, 취업, 프로그래밍 등의 다양한 스터디 모임, 온라인 스터디와 챌린지를 진행하고 있습니다. 새로운 취미나 관심사를 찾고 있다면! 카페 탐방, 영화 감상, 전시회, 보드게임, 운동, 원데이 클래스 등 50여 가지의 소모임 활동을 통해 다양한 경험과 함께 새로운 친구들을 만날 수 있습니다. 이 외에도 다양한 이벤트와 정기 모임, MT 등 많은 행사가 진행되고 있습니다.",
  },
  {
    title: "의무적으로 참여해야 하는 조건이 있나요?",
    content:
      "모든 활동은 선택적으로 참여할 수 있지만, 월간 동아리 점수 10점을 채워야 합니다. 하지만 개인 스터디부터 번개, 소모임 활동, 심지어는 출석체크까지 모두 동아리 점수에 포함되기 때문에 10명 중 9명은 필요 점수를 쉽게 채우고 있습니다.",
  },
  {
    title: "이상한 사람을 만나면 어떡하죠?",
    content: [
      "1시간 이상 지각 -100원",
      "스터디 당일 불참 -200원",
      "스터디 당일 잠수 -1000원",
      "한 달에 1회 미만 참여 - 1000원",
      "가입한 달에는 참여 정산 벌금이 없습니다.",
      "보증금은 언제든 환급받을 수 있습니다.",
    ],
  },
  {
    title: "회비는 어디에 사용되나요?",
    content:
      "동아리 내에서는 다양한 이벤트와 콘텐츠를 항시 진행하고 있습니다. 공지사항이나 캘린더에서 항상 확인할 수 있고, About 앱의 '스토어'에 방문하시면 동아리 포인트로 구매 가능한 많은 상품들이 준비되어 있습니다. 걷는 회비의 10배 이상을 회장 사비로 이벤트에 지원하고 있어요 ^_^...",
  },

  {
    title: "활동 기간이 어떻게 되나요?",
    content:
      "별도 정해진 활동 기간이 없습니다. 동아리를 그만두고 싶으실 때 언제든 탈퇴가 가능해요! 남은 보증금은 탈퇴시 환급됩니다. 하지만 동아리 탈퇴율이 1% 미만이에요!",
  },
  {
    title: "기타 문의 사항이 있어요.",
    content: "",
  },
];

export const ACCORDION_CONTENT_FAQ: IAccordionContent[] = [
  {
    title: "About은 어떤 곳인가요?",
    content:
      "About은 같은 관심사를 가진 대학생들이 함께 교류하며, 가치있는 경험을 만들어 가는 것을 목표로 하는 동아리입니다. 스터디, 취미 활동, 친목 활동, 취업 준비, 네트워킹 등 대학생활의 모든 순간을 함께 나누는 모임이 되는 것을 목표로 하고 있습니다.",
  },
  {
    title: "[기능] 프로필 공개 설정",
    content:
      "마이페이지 설정에서 프로필을 비공개 할 수 있습니다. 비공개로 설정하는 경우, 친구로 등록된 인원에게만 프로필이 공개됩니다.",
  },
  {
    title: "[기능] 포인트가 뭔가요?",
    content:
      "동아리 활동을 하다보면 다양한 컨텐츠에서 포인트를 얻을 수 있습니다. 100포인트는 현금 1000원과 같습니다. 획득한 포인트로는 스토어에서 상품 응모에 사용할 수 있습니다.",
  },
  {
    title: "[기능] 배지가 뭔가요?",
    content:
      "동아리 활동 누적 점수에 따라 배지를 획득할 수 있습니다. 또한 출석체크나 이벤트 한정으로만 얻을 수 있는 유니크 배지도 존재합니다",
  },
  {
    title: "[컨텐츠] About 번개",
    content:
      "About 번개는 내가 하고 싶은 활동을, 원하는 때에, 원하는 사람들과 함께 할 수 있는 자유로운 모임이에요. 맛집, 카페, 공연, 보드게임 등 다양한 주제의 활동히 활발하게 진행되고 있어요.",
  },
  {
    title: "[컨텐츠] About 소모임",
    content:
      "About 소모임은 같은 관심사를 가진 동아리원들이 함께 모여 지속적으로 활동을 할 수 있는 모임입니다. 같은 공통 취미를 가진 친구들과 새로운 활동을 통해 교류할 수 있습니다.",
  },

  {
    title: "[스터디] 스터디는 어떻게 참여하나요?(점검중)",
    content:
      "스터디 탭에서 원하는 날짜와 시간을 선택해 신청하시면 됩니다. 사용자의 위치와 선호도를 고려하여 자동으로 가까운 다른 친구와의 카공스터디가 매칭됩니다.",
  },
  {
    title: "[스터디] 스터디는 어떻게 진행되나요?",
    content:
      "스터디가 확정되면 출석체크를 통해 본인의 위치와 인상착의를 적게 되고, 다른 인원의 메세지도 확인할 수 있습니다. 뿐만 아니라 출석, 소통을 위한 여러 기능이 존재합니다.",
  },
  {
    title: "[스터디] 스터디 분위기는 어떤가요?",
    content:
      "참여 인원에 따라 매번 다른거 같아요. 쉬엄쉬엄 얘기하면서 공부할 때도 있고, 공부에만 집중할 때도 있습니다. 자주 나오는 분들끼리는 안면이 있다보니, 같이 얘기도 하고, 밥도 먹는 편이에요.",
  },
  {
    title: "[신고] 이상한 사람이 있어요.",
    content:
      "유저 프로필로 들어가면 거리두기와 신고 기능이 존재합니다. 개인적인 만남을 요구하거나, 종교 목적, 모임에서의 불쾌한 언행 등 명확하게 이유가 있는 경우 신고하기를, 그냥 좀 안맞는 사람인거 같은 경우에는 거리두기를 사용해 주세요. 거리두기의 경우 스터디나 모임에서 겹치는 일이 없도록 필터가 적용되고, 거리두기도 누적된 인원은 활동이 제한됩니다. 익명성이 보장되니까 부담갖지 말고 신청해주세요.",
  },

  // {
  //   title: "[컨텐츠] 트레이드 게시판",
  //   content:
  //     "동아리 점수와 포인트를 확인할 수 있고, 랭킹 페이지와 스토어 페이지가 존재합니다. 랭킹 페이지에서는 매월 스터디 참여 랭킹과, 누적 점수 랭킹을 확인할 수 있습니다. 스토어에서는 포인트를 통해 상품을 획득할 수 있습니다. ",
  // },
];

export const ACCORDION_CONTENT_EVENT = (month: number) => {
  return [
    ...EVENT_CONTENT_2024[month].map((item) => ({
      title: `[${month}/${item.start}~${month}/${item.end}] ${item.content}`,
      content: item.text,
    })),
    ...EVENT_ALWAYS.map((item) => ({
      title: item.title,
      content: item.content,
    })),
  ];
};
